version: "3"
services:
  site:
    command: jekyll serve --watch --force_polling
    image: jekyll/jekyll:latest
    volumes:
      - .:/srv/jekyll
      - /usr/local/bundle
    ports:
      - 4000:4000
